<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,500&family=Tajawal&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            font-family: 'Lora',
                serif;
            font-family: 'Tajawal',
                sans-serif;
        }


        .table {
            width: 70%;
            border-radius: 10px;
            margin-top: 120px;
            height: max-content;
            position: relative;
            background-color: rgb(239, 239, 239);

        }

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 0;
        }

        button {
            outline: none;
            border: none;
            box-shadow: 0px 3px 5px rgb(168, 168, 168, .38);
            cursor: pointer;
        }

        #btnadd {
            position: absolute;
            right: 10px;

        }

        .task:hover {
            box-shadow: 0 3px 15px;
        }

        .task {
            border-bottom: 1px solid black;
            background-color: #fff;
            display: flex;
            align-items: center;
            transition: .2s;
        }

        .done {
            background-color: rgb(158, 253, 160);
        }

        .apgrad {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        @media (max-width:890px) {
            .task {
                flex-direction: column; 
            }
            .static{
                width: 100% !important;
            }
            .apgrad{
                margin-top: 10px;
                width: 90% !important;
            }
        }
    </style>

</head>

<body style="background-color: rgb(30, 0, 77); direction: rtl;">
    <div>
        <div style="display: flex;align-items: center;justify-content: center;">
            <div class="table">
                <div class="header"
                    style="border-radius: 10px; width: 100%; text-align: center; background-color: rgb(92, 52, 155); padding: 10px 0; color: #fff;">
                    <h1 style="display: inline;">مهامي</h1>
                    <button class="circle" id="btnadd">
                        <span class="material-symbols-outlined">
                            add
                        </span>
                    </button>
                </div>
                <div id="tasks" style="padding: 20px;">
                    <!-- <div class="task" style="width: 100%; background-color: #fff;">
                        <div class="static" style="width: 70%; ">
                            <h1>ghaith</h1>
                            <span class="material-symbols-outlined">
                                calendar_month
                                </span>
                            <span>4/5/2008</span>
                        </div>
                        <div class="apgrad"
                            style="width: 29%; display: flex; align-items: center;justify-content: space-between;">
                            <button class="circle" style="background-color: rgb(148, 1, 1);">
                                <span class="material-symbols-outlined">
                                    delete
                                </span>
                            </button>
                            <button class="circle" style="background-color: rgb(0, 125, 56);">
                                <span class="material-symbols-outlined">
                                    done
                                </span>
                            </button>
                            <button class="circle" style="background-color: rgb(213, 51, 192);">
                                <span class="material-symbols-outlined">
                                    edit
                                    </span>
                            </button>


                        </div>
                    </div>
                    <div class="task" style="width: 100%; background-color: #fff;">
                        <div class="static" style="width: 70%; ">
                            <h1>ghaith</h1>
                            <span class="material-symbols-outlined">
                                calendar_month
                                </span>
                            <span>4/5/2008</span>
                        </div>
                        <div class="apgrad"
                            style="width: 20%; display: flex; align-items: center;justify-content: space-between;">
                            <button class="circle" style="background-color: rgb(148, 1, 1);">
                                <span class="material-symbols-outlined">
                                    delete
                                </span>
                            </button>
                            <button class="circle" style="background-color: rgb(0, 125, 56);">
                                <span class="material-symbols-outlined">
                                    done
                                </span>
                            </button>
                            <button class="circle" style="background-color: rgb(213, 51, 192);">
                                <span class="material-symbols-outlined">
                                    edit
                                    </span>
                            </button>


                        </div>
                    </div>
                    <div class="task" style="width: 100%; background-color: #fff;">
                        <div class="static" style="width: 70%; ">
                            <h1>ghaith</h1>
                            <span class="material-symbols-outlined">
                                calendar_month
                                </span>
                            <span>4/5/2008</span>
                        </div>
                        <div class="apgrad"
                            style="width: 20%; display: flex; align-items: center;justify-content: space-between;">
                            <button class="circle" style="background-color: rgb(148, 1, 1);">
                                <span class="material-symbols-outlined">
                                    delete
                                </span>
                            </button>
                            <button class="circle" style="background-color: rgb(0, 125, 56);">
                                <span class="material-symbols-outlined">
                                    done
                                </span>
                            </button>
                            <button class="circle" style="background-color: rgb(213, 51, 192);">
                                <span class="material-symbols-outlined">
                                    edit
                                    </span>
                            </button>


                        </div>
                    </div> -->


                </div>
            </div>
        </div>
    </div>


</body>
<script src="main.js"></script>

</html>